[ ] Asset Management
  [ ] Since all these different things are going to have different kinds of data which is loaded
  differently, I can write a load function in each type of thing's file and then in the assets file
  I can use macros and shit to set up either repositories that load on demand, or ones that load
  in everything at the start from a list.


[ ] Maps will be of a roll my own variety
  [ ] make the tilesets
  [ ] figure out a nice format for them which allows the placement of generic enemies as well as 3
  layers of tiles, and also make it that tiles can have an event associated with them so that they
  do something when the player steps on them, maybe not have it run a script, just hard code a
  couple of things like turning on a switch or transporting to a new level
  [ ]
